{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/styles/(.*)", "dest": "/styles/$1" },
    { "src": "/javascript/(.*)", "dest": "/javascript/$1" },
    { "src": "/images/(.*)", "dest": "/images/$1" },
    { "src": "/videos/(.*)", "dest": "/videos/$1" },
    { "src": "/payment-images/(.*)", "dest": "/payment-images/$1" },
    { "src": "/(.*)", "dest": "/server.js" }
  ],
  "functions": {
    "server.js": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}